spring.flyway.baseline-on-migrate=true
mybatis.mapper-locations=classpath:com/johnxb/questionnaire/dao/*.xml
mybatis.type-aliases-package=com.johnxb.questionnaire.entity

spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/${MYSQL_DATABASE}?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = ${MYSQL_PASS}
spring.security.basic.enabled = false

#com.johnxb.questionnaire.api 日志 WARN级别输出
logging.level.com.johnxb.questionnaire.api=WARN
#com.johnxb.questionnaire.dao sql日志 DEBUG级别输出
logging.level.com.johnxb.questionnaire.dao=DEBUG
logging.file=logs/spring-boot-logging.log
